<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dodaj Trening" />
        <item
            android:id="@+id/historia"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Historia" />
        <item
            android:id="@+id/baza_treningow"
            android:icon="@drawable/ic_menu_manage"
            android:title="Baza Trenigów" />
    </group>


</menu>
