<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="140dp"
    android:background="@color/orange2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/stravalogo4"
        android:background="@color/orange2"/>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="MENU"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->



</LinearLayout>
